//This part of the code only includes the libraries and initialization of variables.

************************************************************************************************************
*//ARDUINO LINE FOLLOWING CAR//                                                                            *
*// YOU HAVE TO INSTALL THE AFMOTOR LIBRARY BEFORE UPLOAD THE CODE//                                       *                       
*//The Arduino Mega 2560 is programmed using the Arduino Software (IDE),                                   *
*//our Integrated Development Environment common to all our boards and                                     * 
*//running both online and offline. For more information on how to get                                     *
*//started with the Arduino Software visit the wesite https://www.arduino.cc/en/Guide/HomePage             *
*//This project was done by Nirmal Thapa, Diya Shrestha, Avash Bhaju, Devin Becker and Nicole under the    *
*//supervision of the Professor Hart.                                                                      *  
*//References:                                                                                             *
*//https://www.youtube.com/watch?v=jsGG6-vXaXo                                                             *                                                                                                         *
*//https://www.youtube.com/watch?v=OA0mJi0Q6GI                                                             *
*//https://www.youtube.com/watch?v=t7k9D1jDEtk&t=8s                                                        *                                                 *
*//https://projectiot123.com/2019/03/25/l298-motor-driver-simulation-in-proteus/                           *                                                                                                        *
*//https://circuitdigest.com/microcontroller-projects/line-follower-robot-using-arduino                    *
************************************************************************************************************
//including the libraries
#include <AFMotor.h>

//defining pins and variables for the IR Sensors
#define left A0

#define right A1

//defining motors and assigning their ports in Motor Driver
AF_DCMotor Motor_A(A, MOTOR12_1KHZ); 

AF_DCMotor Motor_B(B, MOTOR12_1KHZ);

AF_DCMotor Motor_C(C, MOTOR34_1KHZ);

AF_DCMotor Motor_D(D, MOTOR34_1KHZ);

void setup() {
  //declaring pin types
  pinMode(left,INPUT);
  
  pinMode(right,INPUT);
  
  //begin serial communication
  Serial.begin(9600);
  
}

void loop(){
  //Values of the sensors are printed to the serial monitor
  Serial.println(digitalRead(left));
  
  Serial.println(digitalRead(right));

  
  
}
